# java_pft

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/divol13/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java
addressbook-web-tests/src/test/java/ru/divol13/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/divol13/pft/addressbook/generators/: ContactsDataGenerator.java  GroupsDataGenerator.java
addressbook-web-tests/src/test/java/ru/divol13/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/divol13/pft/addressbook/tests/: ContactAddToGroup.java  ContactAddressesPhonesEmailsTests.java  ContactAddressesTests.java  ContactCreationTests.java  ContactDeleteFromGroup.java  ContactDeletionTests.java  ContactEmailsTests.java  ContactModificationTests.java  ContactPhonesTests.java  DeleteContactTests.java  DeleteGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  HelperBase.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/divol13/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/divol13/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/divol13/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml
rest-tests/: build.gradle
rest-tests/src/test/java/ru/divol13/pft/rest/: Issue.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java
sandbox/src/main/java/ru/divol13/pft/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/divol13/pft/sandbox/: PointTests.java
